<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-06</title>
    <style>
        body{
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            width: 100vw;
            height: 100vh;
            margin: auto;
        }
        .div-01 {
            background-color: red;
            grid-column: 1/3;
        }

        .div-02 {
            background-color: green;
        }

        .div-03 {
            background-color: darkorange;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        .div-04 {
            background-color: rebeccapurple;
        }

        .div-05 {
            background-color: hotpink;
        }

        .div-06 {
            background-color: blue;
        }

        .div-07 {
            background-color: brown;
        }

        .div-08 {
            background-color: palevioletred;
            grid-column: 2/4;
            grid-row: 3/4;
        }

        .div-09 {
            background-color: rebeccapurple;
        }

        .div-10 {
            background-color: yellow;
        }

        .div-11 {
            background-color: lightsteelblue;
        }

        .div-12 {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
<div class="div-01"></div>
<div class="div-02"></div>
<div class="div-03"></div>
<div class="div-04"></div>
<div class="div-05"></div>
<div class="div-06"></div>
<div class="div-07"></div>
<div class="div-08"></div>
<div class="div-09"></div>
<div class="div-10"></div>
<div class="div-11"></div>
<div class="div-12"></div>
</body>
</html>