<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-01</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        body {
            overflow: hidden;
        }

        div {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        .div-01 {
            left: 0;
            top: 0;
            background-color: red;
        }

        .div-02 {
            right: 0;
            top: 0;
            background-color: green;
        }

        .div-03 {
            bottom: 0;
            left: 0;
            background-color: orange;
        }

        .div-04 {
            right: 0;
            bottom: 0;
            background-color: deeppink;
        }

        .div-05 {
            width: 200px;
            height: 200px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: white;
        }

        .div-06 {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: red;
        }

        .div-07 {
            width: 150px;
            height: 150px;
            left: -60px;
            top: -60px;
            border-radius: 100%;
            background-color: white;
        }

        .div-08 {
            width: 150px;
            height: 150px;
            right: -60px;
            top: -60px;
            border-radius: 100%;
            background-color: white;
        }

        .div-09 {
            width: 150px;
            height: 150px;
            left: -60px;
            bottom: -60px;
            border-radius: 100%;
            background-color: white;
        }

        .div-10 {
            width: 150px;
            height: 150px;
            right: -60px;
            bottom: -60px;
            border-radius: 100%;
            background-color: white;
        }

        .div-11 {
            width: 150px;
            height: 150px;
            right: 0;
            left: 0;
            margin: auto;
            top: -75px;
            border-radius: 100%;
            background-color: white;
        }

        .div-12 {
            width: 150px;
            height: 150px;
            right: 0;
            left: 0;
            margin: auto;
            bottom: -75px;
            border-radius: 100%;
            background-color: white;
        }

        .div-13 {
            border-radius: 100%;
            background-color: white;
            width: 150px;
            height: 150px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .div-14 {
            background-color: red;
            width: 70px;
            height: 70px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .div-15 {
            border-radius: 100%;
            background-color: white;
            width: 150px;
            height: 150px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .div-16 {
            background-color: red;
            width: 70px;
            height: 70px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .div-17 {
            border-radius: 100%;
            background-color: white;
            width: 150px;
            height: 150px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .div-18 {
            background-color: red;
            width: 70px;
            height: 70px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .div-19 {
            border-radius: 100%;
            background-color: white;
            width: 150px;
            height: 150px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .div-20 {
            background-color: red;
            width: 70px;
            height: 70px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="div-01">
    <div class="div-13">
        <div class="div-14"></div>
    </div>
</div>
<div class="div-02">
    <div class="div-15">
        <div class="div-16"></div>
    </div>
</div>
<div class="div-03">
    <div class="div-17">
        <div class="div-18"></div>
    </div>
</div>
<div class="div-04">
    <div class="div-19">
        <div class="div-20"></div>
    </div>
</div>
<div class="div-05">
    <div class="div-06"></div>
</div>
<div class="div-07"></div>
<div class="div-08"></div>
<div class="div-09"></div>
<div class="div-10"></div>
<div class="div-11"></div>
<div class="div-12"></div>
</body>
</html>