<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-04</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        body {
            width: 100%;
            height: 400vh;
        }

        .sec-01 {
            position: relative;
            background-color: white;
            width: 100%;
            height: 100vh;
        }

        .div-01 {
            position: sticky;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: orangered;
        }

        .h-01 {
            width: fit-content;
            height: fit-content;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }
        .h-02{
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-size: xxx-large;
        }
        .sec-02 {
            position: relative;
            background-color: rgb(92, 183, 255);
            width: 100%;
            height: 100vh;
        }

        .div-02 {
            position: sticky;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: rgb(0, 63, 120);
        }

        .h-03 {
            width: fit-content;
            height: fit-content;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }
        .h-04{
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-size: xxx-large;
        }
        .sec-03 {
            position: relative;
            background-color: rgb(37, 37, 33);
            width: 100%;
            height: 100vh;
        }

        .div-03 {
            position: sticky;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: rgb(77, 72, 68);
        }

        .h-05 {
            width: fit-content;
            height: fit-content;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }
        .h-06{
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-size: xxx-large;
        }

        .sec-04 {
            position: relative;
            background-color: rgb(241, 61, 41);
            width: 100%;
            height: 100vh;
        }

        .div-04 {
            position: sticky;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: rgb(120, 48, 41);
        }

        .h-07 {
            width: fit-content;
            height: fit-content;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }
        .h-08{
            font-size: xxx-large;
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<section class="sec-01">
    <h1 class="h-02">Hello</h1>
    <div class="div-01">
        <h2 class="h-01">Card 1</h2>
    </div>
</section>

<section class="sec-02">
    <h1 class="h-04">How</h1>
    <div class="div-02">
        <h2 class="h-03">Card 2</h2>
    </div>
</section>

<section class="sec-03">
    <h1 class="h-06">Are</h1>
    <div class="div-03">
        <h2 class="h-05">Card 3</h2>
    </div>
</section>

<section class="sec-04">
    <h1 class="h-08">You..?</h1>
    <div class="div-04">
        <h2 class="h-07">Card 4</h2>
    </div>
</section>
</body>
</html>