<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"href="assets/normalize.css">
    <style>

        div {
            display: flex;
            flex-direction: column;
        }


        .div1 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 20vw;
            aspect-ratio: 1/1;
            border-radius: 100%;
            border: solid gray 20px;
        }
        h3{
            text-align: center;
            color: white;
            width: fit-content;
            height: fit-content;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .div2 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: calc(20vw - 15px);
            aspect-ratio: 1/1;
            border-radius: 100%;
            border: solid red 15px;
        }

        .div3 {
            width: calc(20vw - 15px + 15px);
            aspect-ratio: 1/1;
            background-color: purple;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .div4 {
            width: calc(20vw - 15px + 15px);
            aspect-ratio: 1/1;
            background-color: rgb(39, 162, 187);
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 100vw;
            /*bottom: 0;*/
            margin: auto;
        }

        .div5 {
            width: calc(20vw - 15px + 15px);
            aspect-ratio: 1/1;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 200vw;
            background-color: orangered;
            margin: auto;
        }

        .div6 {
            width: calc(20vw - 15px + 15px);
            aspect-ratio: 1/1;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 220vw;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="div3">
    <h3>Hello</h3>
</div>
<div class="div4">
    <h3>Welcome To</h3>
</div>
<div class="div5">
    <h3>Institute Of Software Engineering</h3>
</div>
<div class="div6"></div>

<div class="div1">
    <div class="div2"></div>
</div>
</body>
</html>