<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-05</title>
    <style>
        body {
            margin: auto;
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
        }

        .div-01 {
            background-color: red;
        }

        .div-02 {
            background-color: green;
        }

        .div-03 {
            background-color: darkorange;
        }

        .div-04 {
            background-color: rebeccapurple;
        }

        .div-05 {
            background-color: hotpink;
        }

        .div-06 {
            background-color: blue;
        }

        .div-07 {
            background-color: brown;
        }

        .div-08 {
            background-color: palevioletred;
        }

        .div-09 {
            background-color: rebeccapurple;
        }

        .div-10 {
            background-color: yellow;
        }

        .div-11 {
            background-color: lightsteelblue;
        }

        .div-12 {
            background-color: aquamarine;
        }
    </style>
</head>
<body>

    <div class="div-01"></div>
    <div class="div-02"></div>
    <div class="div-03"></div>
    <div class="div-04"></div>
    <div class="div-05"></div>
    <div class="div-06"></div>
    <div class="div-07"></div>
    <div class="div-08"></div>
    <div class="div-09"></div>
    <div class="div-10"></div>
    <div class="div-11"></div>
    <div class="div-12"></div>

</body>
</html>