<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: "Micro 5", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        header {
            background-color: #ffffff;
            position: relative;
            width: 100vw;
            height: 56px;
        }

        header > img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }

        header > nav {
            height: fit-content;
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header > nav > ul {
            padding: 0;
            margin: 0;
        }

        header > nav > ul > li {
            display: inline-block;
        }

        main > aside {
            background-color: rebeccapurple;
            color: white;
            width: 250px;
            padding: 10px;
            position: absolute;
            box-sizing: border-box;

            top: 0;
            bottom: 0;
            margin: auto;
        }

        main > aside > ul {
            margin: 0;
            list-style: none;
            padding: 0;
            position: absolute;
            top: 30px;
        }

        main > section {
            background-color: #ffffff;
            width: calc(100vw - 250px);
            margin-left: 250px;
        }

        main > section > p {
            margin: 0;
        }

        main {
            position: relative;
        }

        section > div {
            position: relative;
            height: 300px;
        }

        section > div > div {
            position: absolute;
            width: calc(100% / 3);
            height: 300px;
            background: url("assets/images/pho.gif") center;
            border: 2px solid black;
            box-sizing: border-box;
        }

        section > div > div:nth-child(2) {
            right: 0;
            left: 0;
            margin: auto;
        }

        section > div > div:nth-child(3) {
            right: 0;
        }

        footer {
            background-color: gray;
            text-align: center;
            color: white;
            padding: 20px 20px;
        }

    </style>

</head>
<body>
<header>
    <img src="assets/images/img.png" title="ijse" alt="ijse" width="150">
    <nav>
        <ul>
            <li>Home</li>&nbsp;&nbsp;
            <li>Service</li>&nbsp;&nbsp;
            <li>Contact</li>&nbsp;&nbsp;
            <li>About Us</li>&nbsp;&nbsp;
        </ul>
    </nav>
</header>


<main>

    <aside>
        <ul>
            <li>Home</li>
            <br><br>
            <li>Service</li>
            <br><br>
            <li>Contact</li>
            <br><br>
            <li>About Us</li>
            <br><br>
        </ul>
    </aside>


    <section>

        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate
            earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
            reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            cupiditate

        </p>

    </section>
</main>


<footer>
    Developed By IJSE
</footer>

</body>
</html>